D:\KULIAH SMT 4\KONTRUKSI PERANGKAT LUNAK\modul2_1302204100\bin\Debug\modul2_1302204100.exe.config
D:\KULIAH SMT 4\KONTRUKSI PERANGKAT LUNAK\modul2_1302204100\bin\Debug\modul2_1302204100.exe
D:\KULIAH SMT 4\KONTRUKSI PERANGKAT LUNAK\modul2_1302204100\bin\Debug\modul2_1302204100.pdb
D:\KULIAH SMT 4\KONTRUKSI PERANGKAT LUNAK\modul2_1302204100\obj\Debug\modul2_1302204100.csproj.AssemblyReference.cache
D:\KULIAH SMT 4\KONTRUKSI PERANGKAT LUNAK\modul2_1302204100\obj\Debug\modul2_1302204100.csproj.SuggestedBindingRedirects.cache
D:\KULIAH SMT 4\KONTRUKSI PERANGKAT LUNAK\modul2_1302204100\obj\Debug\modul2_1302204100.Form1.resources
D:\KULIAH SMT 4\KONTRUKSI PERANGKAT LUNAK\modul2_1302204100\obj\Debug\modul2_1302204100.Properties.Resources.resources
D:\KULIAH SMT 4\KONTRUKSI PERANGKAT LUNAK\modul2_1302204100\obj\Debug\modul2_1302204100.csproj.GenerateResource.cache
D:\KULIAH SMT 4\KONTRUKSI PERANGKAT LUNAK\modul2_1302204100\obj\Debug\modul2_1302204100.csproj.CoreCompileInputs.cache
D:\KULIAH SMT 4\KONTRUKSI PERANGKAT LUNAK\modul2_1302204100\obj\Debug\modul2_1302204100.exe
D:\KULIAH SMT 4\KONTRUKSI PERANGKAT LUNAK\modul2_1302204100\obj\Debug\modul2_1302204100.pdb
